# Задача №37. Решение в группах
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).


def rec_rev(n):
    if n>0:
        num=int(input('Enter your number:'))
        rec_rev(n-1)
        print(num,end=' ')


enter_user=int(input("Enter num:"))
rec_rev(enter_user)
